<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/waveHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="-1"
            android:scaleY="-1"
            app:mwhCloseColor="@android:color/white"
            app:mwhColorAlpha="1"
            app:mwhGradientAngle="90"
            app:mwhIsRunning="false"
            app:mwhProgress="1"
            app:mwhStartColor="@android:color/white"
            app:mwhVelocity="12"
            app:mwhWaveHeight="100dp"
            app:mwhWaves="0,150,1,0.6,-26" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:contentDescription="@string/smile"
            android:src="@drawable/smile" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp" />

    </FrameLayout>

</layout>